{
  "extraPaths": ["."],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".git",
    "**/core/**",
    "tests/**",
    "utils/**"
  ],
  "reportMissingImports": "warning",
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic"
}
