{
  "include": ["custom_components", "tests"],
  "extraPaths": [".", "./custom_components", "./tests"],
  "exclude": [
    ".venv",
    "**/.venv/**",
    "**/venv/**",
    "**/.tox/**",
    "**/node_modules",
    "**/__pycache__",
    ".git",
    "**/core/**",
    "utils/**"
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none",
  "pythonVersion": "3.13",
  "typeCheckingMode": "off"
}
